#Grails Metadata file
#Mon Jul 16 20:49:02 BST 2012
app.grails.version=1.3.8
app.name=TigerLoaf
app.servlet.version=2.4
app.version=0.1
plugins.export=1.0
plugins.hibernate=1.3.8
plugins.resources=1.1.6
plugins.tomcat=1.3.8
